body,::after,::before{
    box-sizing: border-box;
    padding: 0rem;
    margin: 0;
    background: linear-gradient( to right bottom, rgb(241, 68, 97), rgb(231, 144, 158));
}

*{
    box-sizing: border-box;
    padding: 0rem;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
}

h1,h2,h3,h4,h5{
    font-family: 'Monoton', cursive;
}

html{
    font-size: 62.5%;
}

/* CARD BODY */

.card-body{
    background: white;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    border-radius: 3rem;
    /* align-items: center; */
    height: 55rem;
    width: 33rem;
    position: relative;
}

.card-pic {
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    background: url("./pics/ant.png") center center/cover;
    width: 100%;
    height: 40%;
}

/* ICON */

.girl-icon{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 3rem black;
    top: 30%;
    border-radius: 50%;
}
.girl-icon img {
    width: 10rem;
    border-radius: 50%;
}

/* DOTS */

.dots{
    position: absolute;
    right: 9%;
    cursor: pointer;
    top: 45%;
}

.dot{
    background: black;
    border-radius: 50%;
    width: 0.52rem;
    height: 0.5rem;
    margin-bottom: 0.2rem;
    opacity: 0.7;
}

.header{
    margin-top: 6rem;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    opacity: 0.9;
    margin: 0;
}

.header h3 {
    font-size: 1.7rem;
    opacity: 0.7;
    margin: 0;
}

.user-stats{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 2rem 2rem;
    text-align: center;
}

.user-stats h3 {
    font-size: 2rem;
    color: blue;
    /* margin: 0; */
}

.user-stats p {
    font-size: 1.6rem;
    opacity: 0.7;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    border-radius: 3rem;
}

.btn button{
    width: 100%;
    height: 4rem;
    border: none;
    background: rgb(107, 0, 179);
    font-size: 1.6rem;
    color: white;
    text-align: center;
    cursor: pointer;
    animation:  all 0.3s ease;
    position: relative;

}

.show{
    z-index: 99 !important;
    color: white;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-transform: uppercase;
    font-weight: 700;
}


.btn button::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    transition: all 0.7s linear;
    background: black;
}


.btn button:hover:after{
    width: 100%;
    opacity: 1;
    background: black;
}

.btn button:hover{
    transform: translateY(-0.2rem);
}

.text{
    font-size: 1.6rem;
    padding: 0 2rem;
    text-align: center;
}

@media (max-width:1200px) {
    html{
        font-size: 62.5%;
    }
}

@media (max-width:950px) {
    html{
        font-size: 55.5%;
    }
}

@media (max-width:720px) {
    html{
        font-size: 50.5%;
    }
}

@media (max-width:550px) {
    html{
        font-size: 45.5%;
    }
}

@media (max-width:320px) {
    html{
        font-size: 35.5%;
    }
}